# InternalSupport

./: Internal Support.sln
Internal Support/: InternalSupport.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Internal Support/Data/: Internal_SupportContext.cs
Internal Support/Migrations/: 20200916114155_InitialCreate.Designer.cs  20200916114155_InitialCreate.cs  20200922131643_AssigneeCreate.Designer.cs  20200922131643_AssigneeCreate.cs  20200923094237_StatusCreate.Designer.cs  20200923094237_StatusCreate.cs  20200924054704_pathFileCreate.Designer.cs  20200924054704_pathFileCreate.cs  Internal_SupportContextModelSnapshot.cs
Internal Support/Models/: SupportTickets.cs  TicketAssigned.cs  TicketStatus.cs
Internal Support/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Internal Support/Pages/Shared/: _Layout.cshtml
Internal Support/Pages/SupportTicket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Response.cshtml  Response.cshtml.cs
Internal Support/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
